APP_NAME=otlobne
APP_ENV=live
APP_KEY=base64:bDFpdDR2NHN3MHRicTR0Yzc2NzhiYzRpMmNla3A5aTY=
APP_DEBUG=FALSE
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://otlobne.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=otlobne_com
DB_USERNAME=otlobne_com
DB_PASSWORD=P70FMisJZjWWeLbl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=Code
BUYER_USERNAME=Username
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.1.0
